AK_EMAIL='kurtzallen13@gmail.com'
AK_PASSWORD='gf@Handel98'
AS_EMAIL='amy.shair@gmail.com'
AS_PASSWORD='j@Brahms40'
CR_ADMIN_EMAIL='charlie.register@gmail.com'
CR_EMAIL='charles.register@hemophilia-nc.org'
CR_PASSWORD='m\\$Blavet69'
GR_EMAIL='geoff.register@gmail.com'
GR_PASSWORD='@dm1n12S45'
HEROKU_POSTGRESQL_BROWN_URL='postgres://vnpgudhmdfhjhp:a272953494fe8062f3dfe8bfccf9fd791b9cdcce38084e067c3aaed1e6a11441@ec2-18-233-32-61.compute-1.amazonaws.com:5432/d3vismus2p0h1q'
KR_EMAIL='kathy.register@hemophilia-nc.org'
KR_PASSWORD='m@Marais37'
LG_EMAIL='lguidoni@frontier.com'
LG_PASSWORD='L\\$Overture#3'
LK_EMAIL='lkurtz524@gmail.com'
LK_PASSWORD='L@Mozart39'
MP_EMAIL='mpipkin@mindspring.com'
MP_PASSWORD='a@Vivaldi23'
PP_EMAIL='prpoovey@me.com'
PP_PASSWORD='h@Berlioz29'
SP_EMAIL='stevenperetti@gmail.com'
SP_PASSWORD='p@paHaydn7'
