{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
\margl1440\margr1440\vieww14120\viewh13940\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
Rating System
\fs30 \
-------------\
\

\f1\i\fs26 Add HNC logo to all screens (header or footer) (attached -- need to be\
scaled down)\
\
Replace "Pertinent Information" at the bottom of screens with:\
\'a0\'a0\'a0\'a0 "Questions/Problems? Email\'a0{\field{\*\fldinst{HYPERLINK "mailto:admin@hemophilia-nc.org"}}{\fldrslt \cf4 \ul \ulc4 admin@hemophilia-nc.org}}\'a0or text\
919-810-8269."\
\
Rename "My Scores" button to "My Applicants"\
\
Style login page
\f0\i0\fs30 \
\

\fs34 Rating screen
\fs30 \
-------------\
\

\f1\i\fs26 Put "View application in new tab on same line with applicant's name.\
\
Instruction items 2 and 3 should be unnecessary and can be removed
\f0\i0\fs30 \
\

\f1\i\fs28 On select lists, instead of "please select" use "enter rating".\

\f0\i0\fs30 \

\f1\i\fs26 Switch left/right position of rating and label\

\f0\i0\fs30 \

\f1\i\fs26 Add "Check if" to "eligible for McCoy..."\

\f0\i0\fs30 \

\f1\i\fs26 Apply "line-height: 1.2;" style to score labels.\

\f0\i0\fs30 \

\f1\i\fs26 Change "Essay/Personal/Extra-curricular/Intangible" label to "Reader\
Impressions".\'a0 (Some readers misinterpreted this category as pertaining\
only to the essay.)\'a0 This will probably fix the line height problem, above.
\f0\i0\fs30 \
\

\f1\i\fs26 Add new free-form text fields for reader to fill in (optionally):\
\'a0\'a0\'a0\'a0 Career\
\'a0\'a0\'a0\'a0 BD/Relationship
\f0\i0\fs30 \
\

\f1\i\fs26 Select lists need support text:\
\
Financial Need:\
\'a0\'a0\'a0\'a0 5\'a0\'a0\'a0 Very high\
\'a0\'a0\'a0\'a0 4.5\
\'a0\'a0\'a0\'a0 4\'a0\'a0\'a0 High\
\'a0\'a0\'a0\'a0 3.5\
\'a0\'a0\'a0\'a0 3\'a0\'a0\'a0 Moderate\
\'a0\'a0\'a0\'a0 2.5\
\'a0\'a0\'a0\'a0 2\'a0\'a0\'a0 Low\
\'a0\'a0\'a0\'a0 1.5\
\'a0\'a0\'a0\'a0 1\'a0\'a0\'a0 None to very low\
\'a0\'a0\'a0\'a0 0\'a0\'a0\'a0 No information provided -- disqualify\
\
Academics:\
\'a0\'a0\'a0\'a0 5\'a0\'a0\'a0 High grades, with challenging courses\
\'a0\'a0\'a0\'a0 4.5\'a0\'a0\'a0 High grades, but with fewer challenging courses\
\'a0\'a0\'a0\'a0 4\'a0\'a0\'a0 Good grades (B/B+ average) with difficult courses\
\'a0\'a0\'a0\'a0 3.5\'a0\'a0\'a0 Good grades (As & Bs) but with fewer challenging courses\
\'a0\'a0\'a0\'a0 3\'a0\'a0\'a0 Moderate grades with difficult courses\
\'a0\'a0\'a0\'a0 2.5\'a0\'a0\'a0 Moderate grades, but with fewer challenging courses\
\'a0\'a0\'a0\'a0 2\'a0\'a0\'a0 Fair grades with a few challenging courses\
\'a0\'a0\'a0\'a0 1.5\'a0\'a0\'a0 Mediocre gades\
\'a0\'a0\'a0\'a0 1\'a0\'a0\'a0 Poor student\
\'a0\'a0\'a0\'a0 0\'a0\'a0\'a0 No academic information provided -- disqualify\
\
Recommendations:\
\'a0\'a0\'a0\'a0 5\'a0\'a0\'a0 Outstanding \'96 \'93best student I've ever had\'94\
\'a0\'a0\'a0\'a0 4.5\
\'a0\'a0\'a0\'a0 4\'a0\'a0\'a0 Excellent \'96 cites specific qualities about the candidate\
\'a0\'a0\'a0\'a0 3.5\
\'a0\'a0\'a0\'a0 3\'a0\'a0\'a0 Average \'96 boilerplate letter\
\'a0\'a0\'a0\'a0 2.5\
\'a0\'a0\'a0\'a0 2\'a0\'a0\'a0 So-so \'96 \'93has potential\'94\
\'a0\'a0\'a0\'a0 1.5\
\'a0\'a0\'a0\'a0 1\'a0\'a0\'a0 Poor\
\'a0\'a0\'a0\'a0 0\'a0\'a0\'a0 No recommendations provided -- disqualify
\f0\i0\fs30 \
\

\f1\i\fs26 Error messages for "[FieldName] can't be blank" -- Change [FieldName] to\
"Financial Score", "Academic Score", "Recommendation Score" (or Rec\
Score"), and "Impressions Score"
\f0\i0\fs30 \
\
\
Applicants You Have Reviewed Screen\
-----------------------------------\
\

\f1\i\fs26 Show complete first and last names (no ",,,")\

\f2\i0\b\fs30 \
Column headings:\
\
\'a0\'a0\'a0\'a0
\f1\i\b0\fs26 Submitted
\f2\i0\b\fs30 \

\f1\i\b0\fs26 \'a0\'a0\'a0\'a0 Last Name\
\'a0\'a0\'a0\'a0 First Name\
\'a0\'a0\'a0\'a0 McCoy\
\'a0\'a0\'a0\'a0 Fin\
\'a0\'a0\'a0\'a0 Acad\
\'a0\'a0\'a0\'a0 Recs\
\'a0\'a0\'a0\'a0 Impression\
\'a0\'a0\'a0\'a0 Comments
\f2\i0\b\fs30 \

\f0\b0 \

\f1\i\fs26 The Edit and Delete button boxes should have the same height.\

\f0\i0\fs30 \
\
Admin\
-----\
\

\f1\i\fs26 Need to be able to disqualify an\
applicant, and possibly re-qualify.
\f2\i0\b\fs30 \
\

\f1\i\b0\fs26 Remove ability for admin to delete User/Reader}